loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = 123456
default_user = guest
management.tcp.port = 15672

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit-3

management.load_definitions = /etc/rabbitmqdef/definitions.json